spring.application.name=exo05
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc?currentSchema=sell_gestion
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
